{
  "name": "orange-carrier-bot",
  "description": "Orange Carrier multi-account CDR fetcher + Telegram bot",
  "repository": "https://github.com/Akash8t2/orangecarrier",
  "keywords": ["python", "telegram", "orange-carrier", "cdr"],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "value": ""
    },
    "CHAT_ID": {
      "description": "Telegram Chat/Group ID (e.g. -100123456789)",
      "value": ""
    },
    "ACCOUNTS": {
      "description": "List of Orange Carrier accounts in JSON format",
      "value": "[{\"email\":\"user1@example.com\",\"password\":\"pass1\"},{\"email\":\"user2@example.com\",\"password\":\"pass2\"}]"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
